samuel@samuel-HP-Pavilion-15-Notebook-PC:~/Escritorio$ hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.1.0.jar -input /join/input -output /join/output -mapper ./join2_mapper.py -reducer ./join2_reducer.py 
2018-05-04 14:03:41,404 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-05-04 14:03:42,394 INFO impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-05-04 14:03:42,446 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2018-05-04 14:03:42,446 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2018-05-04 14:03:42,462 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2018-05-04 14:03:42,752 INFO mapred.FileInputFormat: Total input files to process : 6
2018-05-04 14:03:42,782 INFO mapreduce.JobSubmitter: number of splits:6
2018-05-04 14:03:42,917 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local694825100_0001
2018-05-04 14:03:42,918 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-05-04 14:03:43,165 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2018-05-04 14:03:43,167 INFO mapreduce.Job: Running job: job_local694825100_0001
2018-05-04 14:03:43,168 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2018-05-04 14:03:43,170 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2018-05-04 14:03:43,175 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2018-05-04 14:03:43,176 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-05-04 14:03:43,232 INFO mapred.LocalJobRunner: Waiting for map tasks
2018-05-04 14:03:43,235 INFO mapred.LocalJobRunner: Starting task: attempt_local694825100_0001_m_000000_0
2018-05-04 14:03:43,260 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2018-05-04 14:03:43,260 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-05-04 14:03:43,282 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-05-04 14:03:43,305 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/join/input/join2_numC.txt:0+74499
2018-05-04 14:03:43,354 INFO mapred.MapTask: numReduceTasks: 1
2018-05-04 14:03:43,380 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2018-05-04 14:03:43,380 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2018-05-04 14:03:43,380 INFO mapred.MapTask: soft limit at 83886080
2018-05-04 14:03:43,380 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2018-05-04 14:03:43,380 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2018-05-04 14:03:43,382 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-05-04 14:03:43,389 INFO streaming.PipeMapRed: PipeMapRed exec [/home/samuel/Escritorio/././join2_mapper.py]
2018-05-04 14:03:43,396 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2018-05-04 14:03:43,397 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2018-05-04 14:03:43,398 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2018-05-04 14:03:43,398 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2018-05-04 14:03:43,399 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2018-05-04 14:03:43,399 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2018-05-04 14:03:43,400 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2018-05-04 14:03:43,400 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2018-05-04 14:03:43,400 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2018-05-04 14:03:43,401 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2018-05-04 14:03:43,401 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2018-05-04 14:03:43,402 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2018-05-04 14:03:43,659 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:43,661 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:43,664 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:43,686 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:43,976 INFO streaming.PipeMapRed: Records R/W=3000/1
2018-05-04 14:03:44,000 INFO streaming.PipeMapRed: MRErrorThread done
2018-05-04 14:03:44,013 INFO streaming.PipeMapRed: mapRedFinished
2018-05-04 14:03:44,017 INFO mapred.LocalJobRunner: 
2018-05-04 14:03:44,017 INFO mapred.MapTask: Starting flush of map output
2018-05-04 14:03:44,017 INFO mapred.MapTask: Spilling map output
2018-05-04 14:03:44,017 INFO mapred.MapTask: bufstart = 0; bufend = 77499; bufvoid = 104857600
2018-05-04 14:03:44,017 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26202400(104809600); length = 11997/6553600
2018-05-04 14:03:44,158 INFO mapred.MapTask: Finished spill 0
2018-05-04 14:03:44,173 INFO mapreduce.Job: Job job_local694825100_0001 running in uber mode : false
2018-05-04 14:03:44,174 INFO mapreduce.Job:  map 0% reduce 0%
2018-05-04 14:03:44,177 INFO mapred.Task: Task:attempt_local694825100_0001_m_000000_0 is done. And is in the process of committing
2018-05-04 14:03:44,196 INFO mapred.LocalJobRunner: Records R/W=3000/1
2018-05-04 14:03:44,197 INFO mapred.Task: Task 'attempt_local694825100_0001_m_000000_0' done.
2018-05-04 14:03:44,209 INFO mapred.Task: Final Counters for attempt_local694825100_0001_m_000000_0: Counters: 22
        File System Counters
                FILE: Number of bytes read=177172
                FILE: Number of bytes written=757228
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=74499
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=5
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
        Map-Reduce Framework
                Map input records=3000
                Map output records=3000
                Map output bytes=77499
                Map output materialized bytes=83505
                Input split bytes=100
                Combine input records=0
                Spilled Records=3000
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=270008320
        File Input Format Counters 
                Bytes Read=74499
2018-05-04 14:03:44,211 INFO mapred.LocalJobRunner: Finishing task: attempt_local694825100_0001_m_000000_0
2018-05-04 14:03:44,212 INFO mapred.LocalJobRunner: Starting task: attempt_local694825100_0001_m_000001_0
2018-05-04 14:03:44,214 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2018-05-04 14:03:44,214 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-05-04 14:03:44,216 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-05-04 14:03:44,218 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/join/input/join2_numB.txt:0+49629
2018-05-04 14:03:44,222 INFO mapred.MapTask: numReduceTasks: 1
2018-05-04 14:03:44,239 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2018-05-04 14:03:44,239 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2018-05-04 14:03:44,239 INFO mapred.MapTask: soft limit at 83886080
2018-05-04 14:03:44,239 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2018-05-04 14:03:44,239 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2018-05-04 14:03:44,240 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-05-04 14:03:44,242 INFO streaming.PipeMapRed: PipeMapRed exec [/home/samuel/Escritorio/././join2_mapper.py]
2018-05-04 14:03:44,259 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,259 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,260 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,262 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,272 INFO streaming.PipeMapRed: Records R/W=2000/1
2018-05-04 14:03:44,287 INFO streaming.PipeMapRed: MRErrorThread done
2018-05-04 14:03:44,288 INFO streaming.PipeMapRed: mapRedFinished
2018-05-04 14:03:44,288 INFO mapred.LocalJobRunner: 
2018-05-04 14:03:44,288 INFO mapred.MapTask: Starting flush of map output
2018-05-04 14:03:44,288 INFO mapred.MapTask: Spilling map output
2018-05-04 14:03:44,288 INFO mapred.MapTask: bufstart = 0; bufend = 51629; bufvoid = 104857600
2018-05-04 14:03:44,288 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26206400(104825600); length = 7997/6553600
2018-05-04 14:03:44,401 INFO mapred.MapTask: Finished spill 0
2018-05-04 14:03:44,406 INFO mapred.Task: Task:attempt_local694825100_0001_m_000001_0 is done. And is in the process of committing
2018-05-04 14:03:44,408 INFO mapred.LocalJobRunner: Records R/W=2000/1
2018-05-04 14:03:44,409 INFO mapred.Task: Task 'attempt_local694825100_0001_m_000001_0' done.
2018-05-04 14:03:44,409 INFO mapred.Task: Final Counters for attempt_local694825100_0001_m_000001_0: Counters: 22
        File System Counters
                FILE: Number of bytes read=177798
                FILE: Number of bytes written=812895
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=124128
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=7
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
        Map-Reduce Framework
                Map input records=2000
                Map output records=2000
                Map output bytes=51629
                Map output materialized bytes=55635
                Input split bytes=100
                Combine input records=0
                Spilled Records=2000
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=375390208
        File Input Format Counters 
                Bytes Read=49629
2018-05-04 14:03:44,410 INFO mapred.LocalJobRunner: Finishing task: attempt_local694825100_0001_m_000001_0
2018-05-04 14:03:44,410 INFO mapred.LocalJobRunner: Starting task: attempt_local694825100_0001_m_000002_0
2018-05-04 14:03:44,411 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2018-05-04 14:03:44,411 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-05-04 14:03:44,412 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-05-04 14:03:44,414 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/join/input/join2_numA.txt:0+24809
2018-05-04 14:03:44,417 INFO mapred.MapTask: numReduceTasks: 1
2018-05-04 14:03:44,431 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2018-05-04 14:03:44,431 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2018-05-04 14:03:44,431 INFO mapred.MapTask: soft limit at 83886080
2018-05-04 14:03:44,431 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2018-05-04 14:03:44,431 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2018-05-04 14:03:44,431 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-05-04 14:03:44,433 INFO streaming.PipeMapRed: PipeMapRed exec [/home/samuel/Escritorio/././join2_mapper.py]
2018-05-04 14:03:44,459 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,459 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,459 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,461 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,466 INFO streaming.PipeMapRed: Records R/W=1000/1
2018-05-04 14:03:44,479 INFO streaming.PipeMapRed: MRErrorThread done
2018-05-04 14:03:44,480 INFO streaming.PipeMapRed: mapRedFinished
2018-05-04 14:03:44,480 INFO mapred.LocalJobRunner: 
2018-05-04 14:03:44,480 INFO mapred.MapTask: Starting flush of map output
2018-05-04 14:03:44,480 INFO mapred.MapTask: Spilling map output
2018-05-04 14:03:44,480 INFO mapred.MapTask: bufstart = 0; bufend = 25809; bufvoid = 104857600
2018-05-04 14:03:44,480 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26210400(104841600); length = 3997/6553600
2018-05-04 14:03:44,615 INFO mapred.MapTask: Finished spill 0
2018-05-04 14:03:44,619 INFO mapred.Task: Task:attempt_local694825100_0001_m_000002_0 is done. And is in the process of committing
2018-05-04 14:03:44,622 INFO mapred.LocalJobRunner: Records R/W=1000/1
2018-05-04 14:03:44,622 INFO mapred.Task: Task 'attempt_local694825100_0001_m_000002_0' done.
2018-05-04 14:03:44,623 INFO mapred.Task: Final Counters for attempt_local694825100_0001_m_000002_0: Counters: 22
        File System Counters
                FILE: Number of bytes read=178424
                FILE: Number of bytes written=840742
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=148937
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
        Map-Reduce Framework
                Map input records=1000
                Map output records=1000
                Map output bytes=25809
                Map output materialized bytes=27815
                Input split bytes=100
                Combine input records=0
                Spilled Records=1000
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=480772096
        File Input Format Counters 
                Bytes Read=24809
2018-05-04 14:03:44,624 INFO mapred.LocalJobRunner: Finishing task: attempt_local694825100_0001_m_000002_0
2018-05-04 14:03:44,624 INFO mapred.LocalJobRunner: Starting task: attempt_local694825100_0001_m_000003_0
2018-05-04 14:03:44,625 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2018-05-04 14:03:44,625 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-05-04 14:03:44,626 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-05-04 14:03:44,627 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/join/input/join2_bookC.txt:0+8890
2018-05-04 14:03:44,630 INFO mapred.MapTask: numReduceTasks: 1
2018-05-04 14:03:44,646 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2018-05-04 14:03:44,646 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2018-05-04 14:03:44,646 INFO mapred.MapTask: soft limit at 83886080
2018-05-04 14:03:44,646 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2018-05-04 14:03:44,646 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2018-05-04 14:03:44,646 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-05-04 14:03:44,648 INFO streaming.PipeMapRed: PipeMapRed exec [/home/samuel/Escritorio/././join2_mapper.py]
2018-05-04 14:03:44,667 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,667 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,668 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,671 INFO streaming.PipeMapRed: Records R/W=300/1
2018-05-04 14:03:44,674 INFO streaming.PipeMapRed: MRErrorThread done
2018-05-04 14:03:44,674 INFO streaming.PipeMapRed: mapRedFinished
2018-05-04 14:03:44,674 INFO mapred.LocalJobRunner: 
2018-05-04 14:03:44,674 INFO mapred.MapTask: Starting flush of map output
2018-05-04 14:03:44,674 INFO mapred.MapTask: Spilling map output
2018-05-04 14:03:44,674 INFO mapred.MapTask: bufstart = 0; bufend = 5544; bufvoid = 104857600
2018-05-04 14:03:44,675 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213680(104854720); length = 717/6553600
2018-05-04 14:03:44,781 INFO mapred.MapTask: Finished spill 0
2018-05-04 14:03:44,785 INFO mapred.Task: Task:attempt_local694825100_0001_m_000003_0 is done. And is in the process of committing
2018-05-04 14:03:44,789 INFO mapred.LocalJobRunner: Records R/W=300/1
2018-05-04 14:03:44,789 INFO mapred.Task: Task 'attempt_local694825100_0001_m_000003_0' done.
2018-05-04 14:03:44,790 INFO mapred.Task: Final Counters for attempt_local694825100_0001_m_000003_0: Counters: 22
        File System Counters
                FILE: Number of bytes read=179050
                FILE: Number of bytes written=846684
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=157827
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
        Map-Reduce Framework
                Map input records=300
                Map output records=180
                Map output bytes=5544
                Map output materialized bytes=5910
                Input split bytes=101
                Combine input records=0
                Spilled Records=180
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=586153984
        File Input Format Counters 
                Bytes Read=8890
2018-05-04 14:03:44,790 INFO mapred.LocalJobRunner: Finishing task: attempt_local694825100_0001_m_000003_0
2018-05-04 14:03:44,790 INFO mapred.LocalJobRunner: Starting task: attempt_local694825100_0001_m_000004_0
2018-05-04 14:03:44,792 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2018-05-04 14:03:44,792 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-05-04 14:03:44,792 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-05-04 14:03:44,793 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/join/input/join2_bookB.txt:0+5695
2018-05-04 14:03:44,796 INFO mapred.MapTask: numReduceTasks: 1
2018-05-04 14:03:44,811 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2018-05-04 14:03:44,811 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2018-05-04 14:03:44,811 INFO mapred.MapTask: soft limit at 83886080
2018-05-04 14:03:44,811 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2018-05-04 14:03:44,811 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2018-05-04 14:03:44,811 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-05-04 14:03:44,814 INFO streaming.PipeMapRed: PipeMapRed exec [/home/samuel/Escritorio/././join2_mapper.py]
2018-05-04 14:03:44,826 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,826 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,826 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,842 INFO streaming.PipeMapRed: Records R/W=200/1
2018-05-04 14:03:44,843 INFO streaming.PipeMapRed: MRErrorThread done
2018-05-04 14:03:44,844 INFO streaming.PipeMapRed: mapRedFinished
2018-05-04 14:03:44,844 INFO mapred.LocalJobRunner: 
2018-05-04 14:03:44,844 INFO mapred.MapTask: Starting flush of map output
2018-05-04 14:03:44,844 INFO mapred.MapTask: Spilling map output
2018-05-04 14:03:44,844 INFO mapred.MapTask: bufstart = 0; bufend = 1164; bufvoid = 104857600
2018-05-04 14:03:44,844 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214240(104856960); length = 157/6553600
2018-05-04 14:03:44,939 INFO mapred.MapTask: Finished spill 0
2018-05-04 14:03:44,943 INFO mapred.Task: Task:attempt_local694825100_0001_m_000004_0 is done. And is in the process of committing
2018-05-04 14:03:44,947 INFO mapred.LocalJobRunner: Records R/W=200/1
2018-05-04 14:03:44,947 INFO mapred.Task: Task 'attempt_local694825100_0001_m_000004_0' done.
2018-05-04 14:03:44,948 INFO mapred.Task: Final Counters for attempt_local694825100_0001_m_000004_0: Counters: 22
        File System Counters
                FILE: Number of bytes read=179676
                FILE: Number of bytes written=847966
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=163522
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=13
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
        Map-Reduce Framework
                Map input records=200
                Map output records=40
                Map output bytes=1164
                Map output materialized bytes=1250
                Input split bytes=101
                Combine input records=0
                Spilled Records=40
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=691535872
        File Input Format Counters 
                Bytes Read=5695
2018-05-04 14:03:44,948 INFO mapred.LocalJobRunner: Finishing task: attempt_local694825100_0001_m_000004_0
2018-05-04 14:03:44,949 INFO mapred.LocalJobRunner: Starting task: attempt_local694825100_0001_m_000005_0
2018-05-04 14:03:44,950 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2018-05-04 14:03:44,950 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-05-04 14:03:44,950 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-05-04 14:03:44,953 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/join/input/join2_bookA.txt:0+2947
2018-05-04 14:03:44,958 INFO mapred.MapTask: numReduceTasks: 1
2018-05-04 14:03:44,972 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2018-05-04 14:03:44,972 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2018-05-04 14:03:44,972 INFO mapred.MapTask: soft limit at 83886080
2018-05-04 14:03:44,972 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2018-05-04 14:03:44,972 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2018-05-04 14:03:44,973 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-05-04 14:03:44,977 INFO streaming.PipeMapRed: PipeMapRed exec [/home/samuel/Escritorio/././join2_mapper.py]
2018-05-04 14:03:44,987 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,987 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,987 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:44,996 INFO streaming.PipeMapRed: Records R/W=100/1
2018-05-04 14:03:44,998 INFO streaming.PipeMapRed: MRErrorThread done
2018-05-04 14:03:45,000 INFO streaming.PipeMapRed: mapRedFinished
2018-05-04 14:03:45,001 INFO mapred.LocalJobRunner: 
2018-05-04 14:03:45,001 INFO mapred.MapTask: Starting flush of map output
2018-05-04 14:03:45,001 INFO mapred.MapTask: Spilling map output
2018-05-04 14:03:45,001 INFO mapred.MapTask: bufstart = 0; bufend = 1124; bufvoid = 104857600
2018-05-04 14:03:45,001 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214240(104856960); length = 157/6553600
2018-05-04 14:03:45,114 INFO mapred.MapTask: Finished spill 0
2018-05-04 14:03:45,124 INFO mapred.Task: Task:attempt_local694825100_0001_m_000005_0 is done. And is in the process of committing
2018-05-04 14:03:45,127 INFO mapred.LocalJobRunner: Records R/W=100/1
2018-05-04 14:03:45,127 INFO mapred.Task: Task 'attempt_local694825100_0001_m_000005_0' done.
2018-05-04 14:03:45,128 INFO mapred.Task: Final Counters for attempt_local694825100_0001_m_000005_0: Counters: 22
        File System Counters
                FILE: Number of bytes read=180302
                FILE: Number of bytes written=849208
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=166469
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=15
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
        Map-Reduce Framework
                Map input records=100
                Map output records=40
                Map output bytes=1124
                Map output materialized bytes=1210
                Input split bytes=101
                Combine input records=0
                Spilled Records=40
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=18
                Total committed heap usage (bytes)=823656448
        File Input Format Counters 
                Bytes Read=2947
2018-05-04 14:03:45,128 INFO mapred.LocalJobRunner: Finishing task: attempt_local694825100_0001_m_000005_0
2018-05-04 14:03:45,128 INFO mapred.LocalJobRunner: map task executor complete.
2018-05-04 14:03:45,132 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2018-05-04 14:03:45,132 INFO mapred.LocalJobRunner: Starting task: attempt_local694825100_0001_r_000000_0
2018-05-04 14:03:45,139 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2018-05-04 14:03:45,139 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-05-04 14:03:45,139 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-05-04 14:03:45,164 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@783c4a2c
2018-05-04 14:03:45,167 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2018-05-04 14:03:45,177 INFO mapreduce.Job:  map 100% reduce 0%
2018-05-04 14:03:45,185 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1285606528, maxSingleShuffleLimit=321401632, mergeThreshold=848500352, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2018-05-04 14:03:45,187 INFO reduce.EventFetcher: attempt_local694825100_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2018-05-04 14:03:45,286 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local694825100_0001_m_000002_0 decomp: 27811 len: 27815 to MEMORY
2018-05-04 14:03:45,289 INFO reduce.InMemoryMapOutput: Read 27811 bytes from map-output for attempt_local694825100_0001_m_000002_0
2018-05-04 14:03:45,291 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 27811, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27811
2018-05-04 14:03:45,337 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local694825100_0001_m_000005_0 decomp: 1206 len: 1210 to MEMORY
2018-05-04 14:03:45,338 INFO reduce.InMemoryMapOutput: Read 1206 bytes from map-output for attempt_local694825100_0001_m_000005_0
2018-05-04 14:03:45,338 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1206, inMemoryMapOutputs.size() -> 2, commitMemory -> 27811, usedMemory ->29017
2018-05-04 14:03:45,382 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local694825100_0001_m_000004_0 decomp: 1246 len: 1250 to MEMORY
2018-05-04 14:03:45,383 INFO reduce.InMemoryMapOutput: Read 1246 bytes from map-output for attempt_local694825100_0001_m_000004_0
2018-05-04 14:03:45,383 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1246, inMemoryMapOutputs.size() -> 3, commitMemory -> 29017, usedMemory ->30263
2018-05-04 14:03:45,438 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local694825100_0001_m_000001_0 decomp: 55631 len: 55635 to MEMORY
2018-05-04 14:03:45,439 INFO reduce.InMemoryMapOutput: Read 55631 bytes from map-output for attempt_local694825100_0001_m_000001_0
2018-05-04 14:03:45,439 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 55631, inMemoryMapOutputs.size() -> 4, commitMemory -> 30263, usedMemory ->85894
2018-05-04 14:03:45,484 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local694825100_0001_m_000000_0 decomp: 83501 len: 83505 to MEMORY
2018-05-04 14:03:45,484 INFO reduce.InMemoryMapOutput: Read 83501 bytes from map-output for attempt_local694825100_0001_m_000000_0
2018-05-04 14:03:45,484 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 83501, inMemoryMapOutputs.size() -> 5, commitMemory -> 85894, usedMemory ->169395
2018-05-04 14:03:45,540 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local694825100_0001_m_000003_0 decomp: 5906 len: 5910 to MEMORY
2018-05-04 14:03:45,540 INFO reduce.InMemoryMapOutput: Read 5906 bytes from map-output for attempt_local694825100_0001_m_000003_0
2018-05-04 14:03:45,540 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5906, inMemoryMapOutputs.size() -> 6, commitMemory -> 169395, usedMemory ->175301
2018-05-04 14:03:45,541 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2018-05-04 14:03:45,541 INFO mapred.LocalJobRunner: 6 / 6 copied.
2018-05-04 14:03:45,542 INFO reduce.MergeManagerImpl: finalMerge called with 6 in-memory map-outputs and 0 on-disk map-outputs
2018-05-04 14:03:45,665 INFO mapred.Merger: Merging 6 sorted segments
2018-05-04 14:03:45,666 INFO mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 175125 bytes
2018-05-04 14:03:45,692 INFO reduce.MergeManagerImpl: Merged 6 segments, 175301 bytes to disk to satisfy reduce memory limit
2018-05-04 14:03:45,693 INFO reduce.MergeManagerImpl: Merging 1 files, 175295 bytes from disk
2018-05-04 14:03:45,694 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2018-05-04 14:03:45,694 INFO mapred.Merger: Merging 1 sorted segments
2018-05-04 14:03:45,694 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 175264 bytes
2018-05-04 14:03:45,695 INFO mapred.LocalJobRunner: 6 / 6 copied.
2018-05-04 14:03:45,701 INFO streaming.PipeMapRed: PipeMapRed exec [/home/samuel/Escritorio/././join2_reducer.py]
2018-05-04 14:03:45,704 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2018-05-04 14:03:45,705 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2018-05-04 14:03:45,774 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:45,775 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:45,782 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:45,792 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2018-05-04 14:03:45,848 INFO streaming.PipeMapRed: Records R/W=6260/1
2018-05-04 14:03:45,849 INFO streaming.PipeMapRed: MRErrorThread done
2018-05-04 14:03:45,851 INFO streaming.PipeMapRed: mapRedFinished
2018-05-04 14:03:45,914 INFO mapred.Task: Task:attempt_local694825100_0001_r_000000_0 is done. And is in the process of committing
2018-05-04 14:03:45,917 INFO mapred.LocalJobRunner: 6 / 6 copied.
2018-05-04 14:03:45,918 INFO mapred.Task: Task attempt_local694825100_0001_r_000000_0 is allowed to commit now
2018-05-04 14:03:45,946 INFO output.FileOutputCommitter: Saved output of task 'attempt_local694825100_0001_r_000000_0' to hdfs://localhost:54310/join/output
2018-05-04 14:03:45,947 INFO mapred.LocalJobRunner: Records R/W=6260/1 > reduce
2018-05-04 14:03:45,947 INFO mapred.Task: Task 'attempt_local694825100_0001_r_000000_0' done.
2018-05-04 14:03:45,948 INFO mapred.Task: Final Counters for attempt_local694825100_0001_r_000000_0: Counters: 29
        File System Counters
                FILE: Number of bytes read=531114
                FILE: Number of bytes written=1024503
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=166469
                HDFS: Number of bytes written=3483
                HDFS: Number of read operations=20
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=6049
                Reduce shuffle bytes=175325
                Reduce input records=6260
                Reduce output records=66
                Spilled Records=6260
                Shuffled Maps =6
                Failed Shuffles=0
                Merged Map outputs=6
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=823656448
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters 
                Bytes Written=3483
2018-05-04 14:03:45,949 INFO mapred.LocalJobRunner: Finishing task: attempt_local694825100_0001_r_000000_0
2018-05-04 14:03:45,949 INFO mapred.LocalJobRunner: reduce task executor complete.
2018-05-04 14:03:46,178 INFO mapreduce.Job:  map 100% reduce 100%
2018-05-04 14:03:46,178 INFO mapreduce.Job: Job job_local694825100_0001 completed successfully
2018-05-04 14:03:46,214 INFO mapreduce.Job: Counters: 35
        File System Counters
                FILE: Number of bytes read=1603536
                FILE: Number of bytes written=5979226
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1001851
                HDFS: Number of bytes written=3483
                HDFS: Number of read operations=80
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=9
        Map-Reduce Framework
                Map input records=6600
                Map output records=6260
                Map output bytes=162769
                Map output materialized bytes=175325
                Input split bytes=603
                Combine input records=0
                Combine output records=0
                Reduce input groups=6049
                Reduce shuffle bytes=175325
                Reduce input records=6260
                Reduce output records=66
                Spilled Records=12520
                Shuffled Maps =6
                Failed Shuffles=0
                Merged Map outputs=6
                GC time elapsed (ms)=18
                Total committed heap usage (bytes)=4051173376
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=166469
        File Output Format Counters 
                Bytes Written=3483
2018-05-04 14:03:46,214 INFO streaming.StreamJob: Output directory: /join/output
samuel@samuel-HP-Pavilion-15-Notebook-PC:~/Escritorio$ hdfs dfs -ls /join/output
2018-05-04 14:04:08,696 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 samuel supergroup          0 2018-05-04 14:03 /join/output/_SUCCESS
-rw-r--r--   1 samuel supergroup       3483 2018-05-04 14:03 /join/output/part-00000 
